.container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.Hello {
  margin-top: 1rem;
  margin-left: 10rem;
}
.Headerbar{
  margin-top:35px;
  display: flex;
  justify-content: space-between;
  margin: 1rem 5rem 1rem 5rem; 
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
.card > img {
    width: 200px;
    height: 150px;
}
.card > .seat{
    text-align: left;
    color:  rgba(0, 0, 0, 0.5);
}
.RSKM {
    color: green;
    font-weight: bold;
    margin-top: 5px;
}
.card-details {
    display: flex;
    justify-content: space-between;
  }
  
  .card-details h3 {
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 50px;
  }
.available{
    color:  rgba(0, 0, 0, 0.5);
}

  